<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#9999FF"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="tutorial.cs5551.com.classifyText.ClassifyActivity"
    tools:showIn="@layout/activity_classify">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Text"
        android:layout_marginTop="20dp"
        android:text="Tap on mic to speak"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:paddingBottom="15dp"
        android:layout_centerInParent="true"/>
    <ImageButton
        android:paddingTop="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_mic"
        android:id="@+id/mic"
        android:layout_below="@+id/Text"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:background="@null" />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.sample.foo.simplewebapi.MainActivity"
        android:id="@+id/home_container"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:id="@+id/btn_Logout"
            android:onClick="logout"
            android:layout_gravity="right"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/txt_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Enter text to classify..."
            android:layout_weight="0.04" />

        <TextView
            android:id="@+id/txt_Result"
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:visibility="visible"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginTop="20dp" />
        <TextView
            android:id="@+id/txt_Result1"
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:visibility="visible"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/btn_Search"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            style="@style/Base.Widget.AppCompat.Button"
            android:text="Analyse"
            android:onClick="classifyText"
            android:textColor="#000000"
            android:layout_marginTop="20dp" />

    </LinearLayout>
</RelativeLayout>
