<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
      
  </head>
    
  <body ng-app="starter">
      <ion-view title="Register">
<ion-content padding="true" style="background: url(img/3D-Beach-Wallpaper-HD-Download.jpg) no-repeat center;background-size:cover;" >
        <form id="signup-form2" class="list">
            <ion-list id="signup-list2">
                <br>
                <br>
                <label class="item item-input" id="signup-input3">
                    <span class="input-label">Name</span>
                    <input type="text" placeholder="">
                </label>
				<label class="item item-input" id="signup-input9">
                    <span class="input-label">E-mail address</span>
                    <input type="email" placeholder="">
                </label>
                <label class="item item-input" id="signup-input4">
                    <span class="input-label">SSO</span>
                    <input type="text" placeholder="">
                </label>
                <label class="item item-input" id="signup-input5">
                    <span class="input-label">Password</span>
                    <input type="password" placeholder="">
                </label>
                <label class="item item-input" id="signup-input10">
                    <span class="input-label">Mobile number</span>
                    <input type="tel" placeholder="">
                </label>
                <br>
                <br>
            </ion-list>
            <a id="signup-button4" class="button button-balanced  button-block" onclick="location.href='home.html'">Sign up</a>
            <a  id="signup-button5" class="button button-dark  button-block "onclick="location.href='index.html'">Cancel</a>
        </form>
    </ion-content>
      </ion-view>
    </body>
    
</html>
